{
  "name": "pensi-scheduler",
  "description": "pensi-scheduler is a simple scheduler to execute recurrent tasks.  You can change the period to adjust the type of recurrence you need.",
  "version": "1.1.1",
  "author": "Alex R Maldonado <calidadis@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/oocoder/pensi-scheduler.git"
  },
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-preset-es2015-min": "1.0.0",
    "browserify": "13.0.0",
    "mocha": "2.3.4",
    "uglify-js": "2.6.1"
  },
  "scripts": {
    "test": "mocha -R min --timeout 5000",
    "build": "browserify ./lib/pensi-scheduler.js | babel --presets es2015-min | uglifyjs -o ./release/pensi-scheduler.min.js"
  },
  "main": "./lib/pensi-scheduler.js",
  "engines": {
    "node": ">=4.2.4"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://bitbucket.org/oocoder/pensi-scheduler/issues"
  },
  "homepage": "https://bitbucket.org/oocoder/pensi-scheduler"
}
